#Configurações basicas de acesso ao banco de dados h2 que fica em cash.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Configurações h2 para permitir que o h2 seja exibido no console e também para acessar o console do h2 via url
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configurações JPA para visualizar o comando sql e para que o Hibernate formate o comando mais legível
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true