#Configurações basicas de acesso ao banco de dados PostGreSQL.
spring.datasource.url=${DATABASE_URL}

#Configurações de log JPA para visualizar o comando sql e para que o Hibernate formate o comando mais legível
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Configuração para sempre atualizar o banco de dados sempre que houver atualizações.
spring.jpa.hibernate.ddl-auto=none

#Configurações para uso com autenticação JWT.
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

