#Configurações basicas de acesso ao banco de dados PostGreSQL.
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_course
spring.datasource.username=postgres
spring.datasource.password=1234567

#Configurações de log JPA para visualizar o comando sql e para que o Hibernate formate o comando mais legível
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configurações para evitar problemas de versionamento do PostgreSQL (não contextual)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Configuração para sempre atualizar o banco de dados sempre que houver atualizações.
spring.jpa.hibernate.ddl-auto=update

#Configurações para uso com autenticação JWT.
jwt.secret=MYJWTSECRET
jwt.expiration=3600000